PORT=5000
MONGO_URI=mongodb+srv://xiaoming:CiD21ehF2lkuwC49@cluster0.ftwan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_SECRET=b0fb339e1cf7dbe9fcd5f6b7a0f65
CLIENT_URL=http://localhost:3000